# This file specifies the location of this package's executables to ROS.
# 
# references:
#   index.ros.org/doc/ros2/Tutorials/Creating-Your-First-ROS2-Package
[develop]
script-dir=$base/lib/ezrassor_topic_switch
[install]
install-scripts=$base/lib/ezrassor_topic_switch
